image: node:lts

definitions:
  steps:
    - step: &installation
        name: Installation
        caches:
          - node
        script:
          - npm install
        artifacts:
          - node_modules/**

    - step: &build
        name: Build
        script:
          - npm build

    - step: &publish
        name: Publish 🚀
        script:
          - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
          - npm publish

pipelines:
  default:
    - step: *installation
    - step: *build

  tags:
    v*.*.*:
      - step: *installation
      - step: *build
      - step:
          <<: *publish
          trigger: manual
