{
  "name": "@capcito/tailwind",
  "version": "2.4.1",
  "description": "Capcito's TailwindCSS configuration",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "tailwindcss build default.css -o ./dist/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bertilssonrobin@bitbucket.org/capcito/capcito-tailwind.git"
  },
  "author": "Robin Bertilsson",
  "license": "ISC",
  "homepage": "https://bitbucket.org/capcito/capcito-tailwind#readme",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "tailwindcss": "^1.9.6"
  }
}
